<!DOCTYPE HTML>
<html>
	<head>
    
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
		<title>ایمان نوروزی کلاس 11هم کامپیوتر ب</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">

				<!-- Logo -->
					<h1 id="logo"><a href="#">پروژه پایانی</a></h1>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro">مقدمه</a></li>
							<li><a href="#one">سخت افزار</a></li>
							<li><a href="#two">ویژگی ها</a></li>
							<li><a href="#work">بازی ها</a></li>
							<li><a href="#contact">نظر دهید</a></li>
						</ul>
					</nav>

			</header>
			
		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content container small">
					<header>
						<h1 style="color:brown"><big>سلام</big></h1>
					</header>
					<p style="color:brown"> .  خوش اومدین به یک بررسی کوچک از پلی استیشن 5 ، دوستان همونجوری که میدونید کنسول جدید پلی استیشن به تازگی معرفی شده است
					<br> من قصد دارم به شما یکسری اطلاعات از کنسول بدهم و چند تا از بازی هایی که قرار است برای آن منتشر شود را به شما معرفی کنم 
					<br> در ادامه با من همراه شوید</p>
					<footer>
						<a href="#one" class="button style2 down">More</a>
					</footer>
				</div>
			</section>
		
		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>سخت افزار</h2>
					</header>
					<p>
						Component...............Specification<br>
                       CPU......................8x Zen 2 Cores at 3.5GHz (variable frequency)<br>
                       GPU......................10.28 TFLOPs, 36 CUs at 2.23GHz (variable frequency)<br>
                       GPU Architecture.........Custom RDNA 2<br>
                       Memory/Interface.........16GB GDDR6/256-bit<br>
                       Memory Bandwidth.........448GB/s<br>
                       Internal Storage.........Custom 825GB SSD<br>
                       IO Throughput............5.5GB/s (Raw), Typical 8-9GB/s (Compressed)<br>
                       Expandable Storage.......NVMe SSD Slot<br>
                       External Storage.........USB HDD Support<br>
                       Optical Drive (optional)......4K UHD Blu-ray Drive.<br>
					</p>
				</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>
		
		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>ویژگی ها</h2>
					</header>
					<p>Ultra-High Speed SSD<br>
					Integrated I/O<br>
					Ray tracing<br>
					4K-TV gaming<br>
					Up to 120fps with 120Hz output<br>
					HDR technology<br>
					8K output<br>
					Tempest 3D AudioTech<br>
					Haptic feedback<br>
					Adaptive triggers</p>
				</div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>
			
		<!-- Work -->
			<section id="work" class="main style3 primary">
				<div class="content container">
					<header>
						<h2>بازی ها</h2>
						<p>در این قسمت میخوام چند تا از بازی های پلی استیشن جدید را به شما معرفی کنم
						<br>
						1.Marvel's Spider-Man: Miles Morales...... 2.Horizon Forbidden West<br>
						3.Ratchet & Clank: Rift Apart...... 4.Gran TurismoTM 7<br>
						5.Returnal...... 6.Sackboy A Big Adventure</p>
					</header>
					
					<!--
						 Lightbox Gallery
						 
						 Powered by poptrox. Full docs here: https://github.com/n33/jquery.poptrox
					-->
						<div class="container small gallery">
							<div class="row flush images">
								<div class="6u"><a href="images/fulls/01.jpg" class="image full l"><img src="images/thumbs/01.jpg" title="The Anonymous Red" alt="" /></a></div>
								<div class="6u"><a href="images/fulls/02.jpg" class="image full r"><img src="images/thumbs/02.jpg" title="Airchitecture II" alt="" /></a></div>
							</div>
							<div class="row flush images">
								<div class="6u"><a href="images/fulls/03.jpg" class="image full l"><img src="images/thumbs/03.jpg" title="Air Lounge" alt="" /></a></div>
								<div class="6u"><a href="images/fulls/04.jpg" class="image full r"><img src="images/thumbs/04.jpg" title="Carry on" alt="" /></a></div>
							</div>
							<div class="row flush images">
								<div class="6u"><a href="images/fulls/05.jpg" class="image full l"><img src="images/thumbs/05.jpg" title="The sparkling shell" alt="" /></a></div>
								<div class="6u"><a href="images/fulls/06.jpg" class="image full r"><img src="images/thumbs/06.jpg" title="Bent IX" alt="" /></a></div>
							</div>
						</div>

				</div>
			</section>
			
		<!-- Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content container">
					<header>
						<h2>نظر دهید</h2>
						<p>ممنون که تا اینجا با من همراه شدید امیدوارم لذت برده باشید <br>
						اگر سوال یا نظری در رابطه با پلی استیشن 5 دارید در باکس زیر بنویسید</p>
					</header>
					<div class="box container small">
					
						<!--
							 Contact Form
							 
							 To get this working, place a script on your server to receive the form data, then
							 point the "action" attribute to it (eg. action="http://mydomain.tld/mail.php").
							 More on how it all works here: http://www.1stwebdesigner.com/tutorials/custom-php-contact-forms/
						-->
							<form method="post" action="#">
								<div class="row half">
									<div class="6u"><input type="text" name="name" placeholder="Name" /></div>
									<div class="6u"><input type="text" name="email" placeholder="Email" /></div>
								</div>
								<div class="row half">
									<div class="12u"><textarea name="message" placeholder="Message" rows="6"></textarea></div>
								</div>
								<div class="row">
									<div class="12u">
										<ul class="actions">
											<li><input type="submit" class="button" value="Send Message" /></li>
										</ul>
									</div>
								</div>
							</form>

					</div>
				</div>
			</section>
			
		<!-- Footer -->
			<footer id="footer">
			
				<!--
				     Social Icons
				     
				     Use anything from here: http://fortawesome.github.io/Font-Awesome/cheatsheet/)
				-->
					<ul class="actions">
						<li><a href="#" class="fa solo fa-twitter"><span>Twitter</span></a></li>
						<li><a href="#" class="fa solo fa-facebook"><span>Facebook</span></a></li>
						<li><a href="#" class="fa solo fa-google-plus"><span>Google+</span></a></li>
						<li><a href="#" class="fa solo fa-dribbble"><span>Dribbble</span></a></li>
						<li><a href="#" class="fa solo fa-pinterest"><span>Pinterest</span></a></li>
						<li><a href="#" class="fa solo fa-instagram"><span>Instagram</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; Untitled</li>
						<li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
					</ul>
			
			</footer>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	</body>
</html>